# language: ru

@IgnoreOnWeb

Функционал: Проверка конфигурации
	Как Разработчик
	Я Хочу чтобы я мог без ошибок проверить конфигурацию базы

	Контекст:
	Я сохраняю путь к исходным кодам тестовой конфигурации в "КаталогИсходников"

	Сценарий: Проверка конфигурации в существующей базе

	Допустим Я создаю менеджер проверок и помещаю в переменную "МенеджерПроверок"
	И Я создаю временную базу и сохраняю в переменную "КаталогБазы"
	И Я загружаю конфигурацию из файлов в каталоге "КаталогИсходников" в базу "КаталогБазы"
	И Я устанавливаю для проверок контекст базы источника "КаталогБазы" 
	И Я устанавливаю для проверок каталог исходных кодов "КаталогИсходников" 
	И Я устанавливаю для проверок время ожидания 60 
	И Я устанавливаю для проверок максимальное время ожидания 5400
	И Я начинаю проверку с ключами "IncorrectReferences,ThinClient,WebClient,Server,ExternalConnection,ExternalConnectionServer,UnreferenceProcedures,HandlersExistence,EmptyHandlers"
	И Я начинаю проверку с ключами "ExtendedModulesCheck,CheckUseModality" 
	Когда Я сохраняю результат завершенных проверок в переменной "ТаблицуОшибок"
	Тогда Количество строк в таблице "ТаблицаОшибок" равно 14 
