# language: ru

@IgnoreOnWeb

Функционал: Проверка конфигурации
	Как Разработчик
	Я Хочу чтобы я мог без ошибок проверить конфигурацию базы

	Контекст:
	Я сохраняю путь к исходным кодам тестовой конфигурации в "КаталогИсходников"
	И Я сохраняю результат проверки в переменную "РезультатПроверки"

	Сценарий: Проверка конфигурации в существующей базе

	Допустим Я создаю менеджер проверок и помещаю в переменную "МенеджерПроверок"
	И Я устанавливаю для проверок каталог исходных кодов "КаталогИсходников" 
	И Я Добавляю результат проверки из переменной "РезультатПроверки" с ключами "IncorrectReferences,ThinClient,WebClient,Server,ExternalConnection,ExternalConnectionServer,UnreferenceProcedures,HandlersExistence,EmptyHandlers"
	Когда Я сохраняю результат завершенных проверок в переменной "ТаблицуОшибок"
	Тогда Количество строк в таблице "ТаблицаОшибок" равно 14 
