# language: ru

@IgnoreOnWeb

Функционал: Проверка конфигурации через gitsync
	Как Разработчик
	Я Хочу чтобы я мог без ошибок проверить конфигурацию базы с помощью gitsync

	Контекст: Текстовый контекст
	Дано Я создаю файл результата и сохраняю в переменную "ФайлSonarQube"
	И Я создаю файл настроек проверки и сохраняю в переменную "ФайлНастроек"
	И Я заполняю файл настроек проверки "$ФайлНастроек$" значениями:
		|Wait            |5               |
		|MaxWait         |900             |
		|Key             |IncorrectReferences,ThinClient,WebClient,Server,ExternalConnection,ExternalConnectionServer,ThickClientManagedApplication,ThickClientServerManagedApplication,ThickClientOrdinaryApplication,ThickClientServerOrdinaryApplication,UnreferenceProcedures,HandlersExistence,EmptyHandlers|
		|Key             |ExtendedModulesCheck,CheckUseModality|
		|Project         |TEST            |
		|SonarQubeReport |$ФайлSonarQube$ |
	И Я собираю плагин и сохраняю его в переменную "ПлагинПроверки"
	И Я выполняю команду с именем "gitsync" и параметрами "plugins install -f $ПлагинПроверки$"
	И Я выполняю команду с именем "gitsync" и параметрами "plugins disable -a"
	И Я выполняю команду с именем "gitsync" и параметрами "plugins enable platform8check_plugin"
	И Я сохраняю путь к исходным кодам тестовой конфигурации в переменную "КаталогИсходников"
	И Я создаю временную базу и сохраняю в переменную "КаталогБазы"
	И Я загружаю конфигурацию из файлов в каталоге "$КаталогИсходников$" в базу "$КаталогБазы$"
	И Я создаю файловое хранилище для базы "$КаталогБазы$" и сохраняю в переменную "КаталогХранилища"
	И Я выполняю команду с именем "gitsync" и параметрами "init $КаталогХранилища$ $КаталогИсходников$"

	Сценарий: Платформенная проверка конфигурации с помощью gitsync
	
	Когда Я выполняю команду с именем "gitsync" и параметрами "sync --v8check $ФайлНастроек$ $КаталогХранилища$ $КаталогИсходников$" 
	Тогда Количество строк в файле "$ФайлSonarQube$" равно 258

	Сценарий: Пропуск платформенной проверки конфигурации с помощью gitsync когда не было изменений
	
	Когда Я выполняю команду с именем "gitsync" и параметрами "sync $КаталогХранилища$ $КаталогИсходников$" 
	И Я выполняю команду с именем "gitsync" и параметрами "sync --v8check $ФайлНастроек$ $КаталогХранилища$ $КаталогИсходников$" 
	Тогда Количество строк в файле "$ФайлSonarQube$" равно 0
